ServerRoot "/etc/apache2"

Listen 80

User www-data
Group www-data

ServerAdmin webmaster@localhost
ServerName https://resume.thaisalepage.com/

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory "/var/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
      <Limit GET POST PUT DELETE>
        Allow from all
    </Limit>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
      <Limit GET POST PUT DELETE>
        Allow from all
    </Limit>
</Directory>

AccessFileName .htaccess
